PWD c:\Users\fer_a\Desktop\Tesis LCD- version final\Tesis-LCD\tablasR\build\tabla_eps+
INPUT C:\Users\fer_a\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\fer_a\Desktop\Tesis LCD- version final\Tesis-LCD\tablasR\build\tabla_eps+\tabla_eps+_DTLZ.tex
OUTPUT c:\Users\fer_a\Desktop\Tesis LCD- version final\Tesis-LCD\tablasR\build\tabla_eps+\build\tabla_eps+_DTLZ.log
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\fer_a\Desktop\Tesis LCD- version final\Tesis-LCD\tablasR\build\tabla_eps+\build\tabla_eps+_DTLZ.aux
INPUT c:\Users\fer_a\Desktop\Tesis LCD- version final\Tesis-LCD\tablasR\build\tabla_eps+\build\tabla_eps+_DTLZ.aux
INPUT c:\Users\fer_a\Desktop\Tesis LCD- version final\Tesis-LCD\tablasR\build\tabla_eps+\build\tabla_eps+_DTLZ.aux
OUTPUT c:\Users\fer_a\Desktop\Tesis LCD- version final\Tesis-LCD\tablasR\build\tabla_eps+\build\tabla_eps+_DTLZ.aux
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\fer_a\Desktop\Tesis LCD- version final\Tesis-LCD\tablasR\build\tabla_eps+\build\tabla_eps+_DTLZ.pdf
INPUT C:\Users\fer_a\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\fer_a\Desktop\Tesis LCD- version final\Tesis-LCD\tablasR\build\tabla_eps+\build\tabla_eps+_DTLZ.aux
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\fer_a\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
